worker_processes 1;
events { worker_connections 1024; }

http {
  upstream backend {
    server node:3001 max_fails=3 fail_timeout=30s;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://backend;
    }
  }
}

daemon off;
